    /*
    Flaticon icon font: Flaticon
    Creation date: 24/02/2018 06:35
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-round-delete-button:before { content: "\f100"; }
.flaticon-photo-camera:before { content: "\f101"; }
.flaticon-chat:before { content: "\f102"; }
.flaticon-search:before { content: "\f103"; }
.flaticon-people-1:before { content: "\f104"; }
.flaticon-arrows-1:before { content: "\f105"; }
.flaticon-direction:before { content: "\f106"; }
.flaticon-world:before { content: "\f107"; }
.flaticon-delete:before { content: "\f108"; }
.flaticon-round-add-button:before { content: "\f109"; }
.flaticon-edit:before { content: "\f10a"; }
.flaticon-black-envelope:before { content: "\f10b"; }
.flaticon-facebook-logo:before { content: "\f10c"; }
.flaticon-linkedin-letters:before { content: "\f10d"; }
.flaticon-youtube-play-button:before { content: "\f10e"; }
.flaticon-mobile-phone:before { content: "\f10f"; }
.flaticon-refresh-button:before { content: "\f110"; }
.flaticon-compass:before { content: "\f111"; }
.flaticon-shape:before { content: "\f112"; }
.flaticon-play-button:before { content: "\f113"; }
.flaticon-connections:before { content: "\f114"; }
.flaticon-magnifying-glass:before { content: "\f115"; }
.flaticon-twitter-logo-silhouette:before { content: "\f116"; }
.flaticon-trophy:before { content: "\f117"; }
.flaticon-handshake:before { content: "\f118"; }
.flaticon-graduation:before { content: "\f119"; }
.flaticon-creativity:before { content: "\f11a"; }
.flaticon-helm:before { content: "\f11b"; }
.flaticon-people:before { content: "\f11c"; }
.flaticon-creative:before { content: "\f11d"; }
.flaticon-arrows:before { content: "\f11e"; }
.flaticon-left-arrow:before { content: "\f11f"; }
.flaticon-up-arrow:before { content: "\f120"; }
.flaticon-instagram:before { content: "\f121"; }
.flaticon-profile:before { content: "\f122"; }
    
    $font-Flaticon-round-delete-button: "\f100";
    $font-Flaticon-photo-camera: "\f101";
    $font-Flaticon-chat: "\f102";
    $font-Flaticon-search: "\f103";
    $font-Flaticon-people-1: "\f104";
    $font-Flaticon-arrows-1: "\f105";
    $font-Flaticon-direction: "\f106";
    $font-Flaticon-world: "\f107";
    $font-Flaticon-delete: "\f108";
    $font-Flaticon-round-add-button: "\f109";
    $font-Flaticon-edit: "\f10a";
    $font-Flaticon-black-envelope: "\f10b";
    $font-Flaticon-facebook-logo: "\f10c";
    $font-Flaticon-linkedin-letters: "\f10d";
    $font-Flaticon-youtube-play-button: "\f10e";
    $font-Flaticon-mobile-phone: "\f10f";
    $font-Flaticon-refresh-button: "\f110";
    $font-Flaticon-compass: "\f111";
    $font-Flaticon-shape: "\f112";
    $font-Flaticon-play-button: "\f113";
    $font-Flaticon-connections: "\f114";
    $font-Flaticon-magnifying-glass: "\f115";
    $font-Flaticon-twitter-logo-silhouette: "\f116";
    $font-Flaticon-trophy: "\f117";
    $font-Flaticon-handshake: "\f118";
    $font-Flaticon-graduation: "\f119";
    $font-Flaticon-creativity: "\f11a";
    $font-Flaticon-helm: "\f11b";
    $font-Flaticon-people: "\f11c";
    $font-Flaticon-creative: "\f11d";
    $font-Flaticon-arrows: "\f11e";
    $font-Flaticon-left-arrow: "\f11f";
    $font-Flaticon-up-arrow: "\f120";
    $font-Flaticon-instagram: "\f121";
    $font-Flaticon-profile: "\f122";